$PASHS,SPD,A,9
$PASHS,SPD,B,9
; Turn on all of the RTCM messages
$PASHS,RTC,TYP,1,1
$PASHS,RTC,TYP,2,1
$PASHS,RTC,TYP,3,0.01
$PASHS,RTC,TYP,16,1
$PASHS,RTC,TYP,22,0.01
$PASHS,RTC,TYP,18,0.5
$PASHS,RTC,TYP,19,0.5
$PASHS,RTC,MSG,AUBURN AUTOMOW 2011
; Turn on RTK mode
$PASHS,RTC,BAS,B
$PASHS,ELM,4
$PASHS,PEM,0
; Do code smoothing
$PASHS,SMI,600,2
$PASHS,CRR,S
; Station Identifier (Fourteen and 0)
$PASHS,RTC,STI,0140
; Burst Mode (highest speed available)
$PASHS,RTC,SPD,9
; Turn on local messages
; $PASHS,NME,MSG,A,ON
$PASHS,LPS,1,1,1
$PASHS,DYN,1
; Solar House (Marker)
$PASHS,POS,3235.35981083,N,8529.38734883,W,+175.899
; Save to PROM
$PASHS,SAV,Y
