#!/usr/bin/env python
# Gps Configuration

PACKAGE="magellan_dg14"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import * 

gen = ParameterGenerator()

gen.add("northing_origin", double_t, 1, "Northing Origin", 3606769.25);
gen.add("easting_origin",  double_t, 1, "Easting Origin",  641734.05);

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Gps"))

