# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~northing_origin
0.default= 3606769.25
0.type= double
0.desc=Northing Origin Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~easting_origin
1.default= 641734.05
1.type= double
1.desc=Easting Origin Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
